APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:GxVeNgVZEn0ME9FuEx2uYloUrmslZ9tH9fogwInronI=
APP_DEBUG=false
APP_URL=http://smile_eyes.test

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=japanese_dev_db
DB_USERNAME=root
DB_PASSWORD=root

DB_CORE_CONNECTION=ppe_core
DB_CORE_HOST=mariadb
DB_CORE_PORT=3306
DB_CORE_DATABASE=japanese_dev_core_db
DB_CORE_USERNAME=root
DB_CORE_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tien.luckyfor@gmail.com
MAIL_PASSWORD=cdrpilmpmowrqfjz
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=tien.luckyfor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1178250
PUSHER_APP_KEY=f209d321f560d24c53b5
PUSHER_APP_SECRET=3f4876ca2c46177dc51f
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=XhDmADpFslF7rmitqxkvZVZB8GJ3jISU9ODCDxor

GOOGLE_CLIENT_ID=970342387179-a4rkio0kslht19rm2flc0igsfvl30bgg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=I9EP1ZWUHTR-9TD60r6S-3Ir

FACEBOOK_CLIENT_ID=158441679483630
FACEBOOK_CLIENT_SECRET=a46f2b00ca083a557db7bae4f7ebc889

